<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>proyecto1</title>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    </head>
<body>
  <div class="imgbackground">
    <div class="about">
    <h1 class=" marca nombre"> <a href="index.html" > home</a></h1>
    <div class="text-align-center">
  

    <p >Bienvenido a mi portfolio de fotografia,hace algunos años cambie un bajo que no usaba por una camara panasonic bridge y desde ese momento se hizo unos de mis hobbies que mas disfruto, actualmente tengo una semireflex nikon 5500 con la que saque las fotos de este sitio ,como pueden ver en la galeria , hice una seleccion de fotos de diferentes locaciones y temas,espero les guste y muchas gracias por pasar! ...</p></div>
    </div>

<!-- footer -->
<footer class="text-center text-white  fixed-bottom" >
             
          
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(167, 164, 16, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://www.instagram.com/symx87/">carriqueo david</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
</div>

</body>


</html>
